<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Rogue\RogueBlink.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Characters\Rogue\RogueShank.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Characters\CharacterAttack.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterControl.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\IControl.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\Units\UnitMovement.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Rogue" expanded="True" />
                </Node>
                <Node name="Players" expanded="True" />
                <Node name="Units" expanded="True" />
                <Node name="Utilities" expanded="True" />
                <Node name="IAbility.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>