<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\StatsBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="234" Column="14" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="71" Column="16" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterBash.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterCharge.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterParry.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterShout.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterWhirlwind.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueShank.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueTumble.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>