<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Buffs\Effects\ParryEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Buffs\Modifiers\ArmorModifier.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\IModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Liam\workspace\orange\Unity\Assets\Scripts\Units\Characters\Fighter\FighterShout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IControl.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Buffs\Effects\ParryEffect.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\IEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Buffs\Effects\StunEffect.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Units\Characters\Fighter\FighterParry.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>