<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Rogue\RogueShank.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\ServerManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Characters\Rogue\RogueShank.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="193" Column="12" />
      <File FileName="Assets\Scripts\Utilities\StatsBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="90" Column="97" />
      <File FileName="Assets\Scripts\Characters\Rogue\RogueBlink.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\Characters\CharacterAttack.cs" Line="124" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Rogue" expanded="True">
                    <Node name="RogueShank.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Units" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>