<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Selectable.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\Utilities\Selectable.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>