<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Characters\Rogue\RogueBlind.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueToss.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs" Line="84" Column="12" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlind.cs" Line="77" Column="101" />
      <File FileName="Assets\Scripts\Units\Buffs\Effects\StunEffect.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueShank.cs" Line="113" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>