<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Rogue\RogueTumble.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Rogue\RogueTumble.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Utilities\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterMovement.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Rogue" expanded="True">
                    <Node name="RogueTumble.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Players" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>