<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Enemies\EnemyAttack.cs" Line="96" Column="19" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyMovement.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueShank.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs" Line="105" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>