<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitMovement.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\IModifier.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="178" Column="1" />
      <File FileName="Assets\Scripts\IControl.cs" Line="62" Column="11" />
      <File FileName="Assets\Scripts\IEffect.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterControl.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>