<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\GameInitialization.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\GameInitialization.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Units\UnitMovement.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterControl.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="223" Column="56" />
      <File FileName="Assets\Scripts\IControl.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>