<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Characters\CharacterInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Characters\CharacterInventory.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Items\HealthPotion.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\Units\Items\IItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\CharacterGrab.cs" Line="7" Column="53" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyControl.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyAttack.cs" Line="88" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>