<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemies\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitMovement.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyMovement.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="222" Column="34" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyControl.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>