<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInitialization.cs" Line="66" Column="41" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\Players\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterControl.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Characters\CharacterAttack.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\Characters\Rogue\RogueShank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Rogue\RogueBlink.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\IAbility.cs" Line="150" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>