<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Characters\Rogue\RogueShank.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Characters\CharacterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueToss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueBlind.cs" Line="80" Column="24" />
      <File FileName="Assets\Scripts\Units\Buffs\Effects\StunEffect.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyMovement.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Units\Characters\Rogue\RogueShank.cs" Line="119" Column="39" />
      <File FileName="Assets\Scripts\Utilities\TimedDestroy.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>